/*
Họ và tên: Nguyễn Viết Thái
MSSV: 20120187
*/

/*
DROP TABLE THUVIEN CASCADE CONSTRAINTS;
DROP TABLE LOAINHANVIEN CASCADE CONSTRAINTS;
DROP TABLE LOAISACH CASCADE CONSTRAINTS;
DROP TABLE DOCGIA CASCADE CONSTRAINTS;
DROP TABLE SACH CASCADE CONSTRAINTS;
DROP TABLE NHANVIEN CASCADE CONSTRAINTS;
DROP TABLE PHIEUMUONSACH CASCADE CONSTRAINTS;
DROP TABLE CHITIETPHIEUMUON CASCADE CONSTRAINTS;
*/
alter session set "_ORACLE_SCRIPT"=true;
--a. viet script tao bang
CREATE TABLE THUVIEN (
	MaThuVien VARCHAR(50) NOT NULL,
	TenThuVien VARCHAR(50) NOT NULL,
	CONSTRAINT PK_THUVIEN PRIMARY KEY (MaThuVien)
);

CREATE TABLE LOAINHANVIEN(
	MaLoaiNhanVien VARCHAR(50) NOT NULL,
	TenLoaiNhanVien VARCHAR(50) NOT NULL,
	CONSTRAINT PK_LOAINHANVIEN PRIMARY KEY (MaLoaiNhanVien)
);

CREATE TABLE LOAISACH(
	MaLoaiSach VARCHAR(50) NOT NULL,
	TenLoaiSach VARCHAR(50) NOT NULL,
	CONSTRAINT PK_LOAISACH PRIMARY KEY (MaLoaiSach)
);

CREATE TABLE DOCGIA(
	MaDocGia VARCHAR(50) NOT NULL,
	HoTen VARCHAR(50) NOT NULL,
	CMND INT NOT NULL,
	SoDienThoai INT NOT NULL,
	NgaySinh DATE NOT NULL,
	CONSTRAINT PK_DOCGIA PRIMARY KEY (MaDocGia)
);

CREATE TABLE SACH(
	MaSach VARCHAR(50) NOT NULL,
	MaThuVien VARCHAR(50) NOT NULL,
	TenSach VARCHAR(50) NOT NULL,
	LoaiSach VARCHAR(50) NOT NULL,
	CONSTRAINT FK_SACH_LS FOREIGN KEY (LoaiSach)
		REFERENCES LOAISACH
		ON DELETE CASCADE,
	CONSTRAINT FK_SACH_MTV FOREIGN KEY (MaThuVien)
		REFERENCES THUVIEN
		ON DELETE CASCADE,
	CONSTRAINT PK_SACH PRIMARY KEY (MaSach)
);

CREATE TABLE NHANVIEN(
	MaNhanVien VARCHAR(50) NOT NULL,
	MaThuVien VARCHAR(50) NOT NULL,
	LoaiNhanVien VARCHAR(50) NOT NULL,
	HoTen VARCHAR(50) NOT NULL,
	NgaySinh DATE NOT NULL,
	SoDienThoai INT NOT NULL,
    Email VARCHAR(50) NOT NULL,
	Luong VARCHAR(50) NOT NULL,
	CONSTRAINT FK_NHANVIEN_LNV FOREIGN KEY (LoaiNhanVien)
		REFERENCES LOAINHANVIEN (MaLoaiNhanVien)
		ON DELETE CASCADE,
	CONSTRAINT FK_NHANVIEN_MTV FOREIGN KEY (MaThuVien)
		REFERENCES THUVIEN (MaThuVien)
		ON DELETE CASCADE,
	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MaNhanVien)
);

CREATE TABLE PHIEUMUONSACH(
	MaPhieuMuonSach VARCHAR(50) NOT NULL,
	MaThuVien VARCHAR(50) NOT NULL,
	MaDocGia VARCHAR(50) NOT NULL,
	ThoiGian DATE NOT NULL,
	SoLuong VARCHAR(50) NOT NULL,
	MaThuThuKyMuon VARCHAR(50) NOT NULL,
	CONSTRAINT FK_PHIEUMUONSACH_MDG FOREIGN KEY (MaDocGia)
		REFERENCES DOCGIA (MaDocGia)
		ON DELETE CASCADE,	
	CONSTRAINT FK_PHIEUMUONSACH_MTTKM FOREIGN KEY (MaThuThuKyMuon)
		REFERENCES NHANVIEN (MaNhanVien)
		ON DELETE CASCADE,
	CONSTRAINT FK_PHIEUMUONSACH_MTV FOREIGN KEY (MaThuVien)
		REFERENCES THUVIEN (MaThuVien)
		ON DELETE CASCADE,	
	CONSTRAINT PK_SACH1 PRIMARY KEY (MaPhieuMuonSach)
);

CREATE TABLE CHITIETPHIEUMUON(
	MaPhieuMuonSach VARCHAR(50) NOT NULL,
	MaSach VARCHAR(50) NOT NULL,
	SoLuong INT NOT NULL,
	CONSTRAINT FK_CHITIETPHIEUMUON_MPMS FOREIGN KEY (MaPhieuMuonSach)
		REFERENCES PHIEUMUONSACH (MaPhieuMuonSach)
		ON DELETE CASCADE,
	CONSTRAINT FK_CHITIETPHIEUMUON_MS FOREIGN KEY (MaSach)
		REFERENCES SACH (MaSach)
		ON DELETE CASCADE,
	CONSTRAINT PK_CHITIETPHIEUMUON_MPMSMS PRIMARY KEY (MaPhieuMuonSach, MaSach)
);

--b. Viet script nhap du lieu mau
--insert thu vien
--Insert doc gia 
--Insert loai nhan vien
--Insert loai sach
--Insert nhan vien

--Insert sach 


SELECT * FROM CHITIETPHIEUMUON;
SELECT * FROM PHIEUMUONSACH;

--C. TAO USERS
SELECT * FROM DOCGIA;
SELECT * FROM NHANVIEN;
SELECT * FROM THUVIEN;

--Tao user cho doc gia
--DROP USER JOHN CASCADE;
--DROP USER DONALD CASCADE;
--DROP USER ABAMO CASCADE;

CREATE OR REPLACE PROCEDURE SP_CreateUser_DocGia
AS
    user_ CHAR(20);
    cursor_ SYS_REFCURSOR;
BEGIN
    OPEN cursor_ FOR
        SELECT HoTen FROM DOCGIA; 
    LOOP 
        FETCH cursor_ INTO user_;
        EXIT WHEN cursor_%NOTFOUND;
        EXECUTE IMMEDIATE ('CREATE USER '||user_||' IDENTIFIED BY '||user_);
    END LOOP;

    EXCEPTION
        when no_data_found then
        dbms_output.put_line('No record found');
    CLOSE cursor_;
END;
/
EXECUTE SP_CreateUser_DocGia();
--Tao user cho nhan vien
CREATE OR REPLACE PROCEDURE SP_CreateUser_NhanVien
AS
    user_ CHAR(20);
    cursor_ SYS_REFCURSOR;
BEGIN
    OPEN cursor_ FOR
        SELECT HoTen FROM NHANVIEN; 
    LOOP 
        FETCH cursor_ INTO user_;
        EXIT WHEN cursor_%NOTFOUND;
        EXECUTE IMMEDIATE ('CREATE USER '||user_||' IDENTIFIED BY '||user_);
    END LOOP;

    EXCEPTION
        when no_data_found then
        dbms_output.put_line('No record found');
    CLOSE cursor_;
END;
/
EXEC SP_CreateUser_NhanVien();

/* 
    drop procedure SP_CreateUser_DocGia;
    drop procedure SP_CreateUser_NhanVien;
*/

--Drop User 
CREATE OR REPLACE PROCEDURE SP_DropUser_NhanVien
AS
    user_ CHAR(20);
    cursor_ SYS_REFCURSOR;
BEGIN
    OPEN cursor_ FOR
        SELECT HoTen FROM NHANVIEN; 
    LOOP 
        FETCH cursor_ INTO user_;
        EXIT WHEN cursor_%NOTFOUND;
        EXECUTE IMMEDIATE ('DROP USER '||user_ || ' CASCADE');
    END LOOP;

    EXCEPTION
        when no_data_found then
        dbms_output.put_line('No record found');
    CLOSE cursor_;
END;
/
--EXEC SP_DropUser_NhanVien();

--DROP PROCEDURE SP_DropUser_NhanVien; //Drop procedure

--d. PHAN QUYEN TREN DONG VA VIEW
GRANT CONNECT TO JOHN;
CREATE OR REPLACE VIEW V_JOHN AS 
SELECT * FROM DOCGIA WHERE DOCGIA.HoTen = 'John' ;
GRANT SELECT ON V_JOHN TO JOHN;

GRANT CONNECT TO DONALD;
CREATE OR REPLACE VIEW V_DONALD AS 
SELECT * FROM DOCGIA WHERE DOCGIA.HoTen = 'Donald' ;
GRANT SELECT ON V_DONALD TO ABAMO;

GRANT CONNECT TO ABAMO;
CREATE OR REPLACE VIEW V_ABAMO AS 
SELECT * FROM DOCGIA WHERE DOCGIA.HoTen = 'Abamo' ;
GRANT SELECT ON V_ABAMO TO ABAMO;

--GRANT CONNECT TO NHANVIEN
CREATE OR REPLACE PROCEDURE SP_GrantConnect_NhanVien
AS
    user_ CHAR(20);
    cursor_ SYS_REFCURSOR;
BEGIN
    OPEN cursor_ FOR
        SELECT HoTen FROM NHANVIEN; 
    LOOP 
        FETCH cursor_ INTO user_;
        EXIT WHEN cursor_%NOTFOUND;
        EXECUTE IMMEDIATE 'GRANT CONNECT TO '||user_;
    END LOOP;

    EXCEPTION
        when no_data_found then
        dbms_output.put_line('No record found');
    CLOSE cursor_;
END;
/
EXEC SP_GrantConnect_NhanVien();

CREATE OR REPLACE VIEW V_JOHN_PHIEUMUON AS
SELECT PHIEUMUONSACH.MaPhieuMuonSach, PHIEUMUONSACH.MaDocGia, PHIEUMUONSACH.SoLuong, CHITIETPHIEUMUON.MaSach
FROM PHIEUMUONSACH
INNER JOIN CHITIETPHIEUMUON
ON PHIEUMUONSACH.MaPhieuMuonSach = CHITIETPHIEUMUON.MaPhieuMuonSach
WHERE PHIEUMUONSACH.MaDocGia = '1234A';
GRANT SELECT ON V_JOHN_PHIEUMUON TO JOHN;

CREATE OR REPLACE VIEW V_DONALD_PHIEUMUON 
AS
SELECT PHIEUMUONSACH.MaPhieuMuonSach, PHIEUMUONSACH.MaDocGia, PHIEUMUONSACH.SoLuong, CHITIETPHIEUMUON.MaSach
FROM PHIEUMUONSACH
INNER JOIN CHITIETPHIEUMUON
ON PHIEUMUONSACH.MaPhieuMuonSach = CHITIETPHIEUMUON.MaPhieuMuonSach
WHERE PHIEUMUONSACH.MaDocGia = '1234B';

GRANT SELECT ON V_DONALD_PHIEUMUON TO DONALD;

CREATE OR REPLACE VIEW V_ABAMO_PHIEUMUON
AS
SELECT PHIEUMUONSACH.MaPhieuMuonSach, PHIEUMUONSACH.MaDocGia, PHIEUMUONSACH.SoLuong, CHITIETPHIEUMUON.MaSach
FROM PHIEUMUONSACH
INNER JOIN CHITIETPHIEUMUON
ON PHIEUMUONSACH.MaPhieuMuonSach = CHITIETPHIEUMUON.MaPhieuMuonSach
WHERE PHIEUMUONSACH.MaDocGia = '1234C';

GRANT SELECT ON V_ABAMO_PHIEUMUON TO ABAMO;


--Cap quyen xem thong tin cho nhan vien quan ly
--Quan ly 1
CREATE OR REPLACE VIEW V_QL1_INFO AS
SELECT * FROM NHANVIEN WHERE NHANVIEN.MaNhanVien = 'NV7';
GRANT SELECT ON V_QL1_INFO TO LEBRON;

CREATE OR REPLACE VIEW V_TT_TV1 AS --View de xem thong tin thu thu cua thu vien minh`
SELECT MaNhanVien,MaThuVien,LoaiNhanVien,HoTen, NgaySinh, SoDienThoai,Email FROM NHANVIEN WHERE MaThuVien= 'TV1';
GRANT SELECT ON V_TT_TV1 TO LEBRON;

--Quan ly 2
CREATE OR REPLACE VIEW V_QL2_INFO AS
SELECT * FROM NHANVIEN WHERE NHANVIEN.MaNhanVien = 'NV8';
GRANT SELECT ON V_QL2_INFO TO MARK;

CREATE OR REPLACE VIEW V_TT_TV2 AS
SELECT MaNhanVien,MaThuVien,LoaiNhanVien,HoTen, NgaySinh, SoDienThoai,Email FROM NHANVIEN WHERE MaThuVien= 'TV2';
GRANT SELECT ON V_TT_TV2 TO MARK;
--Quan ly 3
CREATE OR REPLACE VIEW V_QL3_INFO AS
SELECT * FROM NHANVIEN WHERE NHANVIEN.MaNhanVien = 'NV9';
GRANT SELECT ON V_QL3_INFO TO LENON;

CREATE OR REPLACE VIEW V_TT_TV3 AS
SELECT MaNhanVien,MaThuVien,LoaiNhanVien,HoTen, NgaySinh, SoDienThoai,Email FROM NHANVIEN WHERE MaThuVien= 'TV3';
GRANT SELECT ON V_TT_TV1 TO LENON;


--Cap quyen xem cho thu thu
--Thu thu 1
CREATE OR REPLACE VIEW V_INFO_TT1 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV1';
GRANT SELECT ON V_INFO_TT1 TO MARY;

CREATE OR REPLACE VIEW V_PHIEUKY_TT1 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV1';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT1 TO MARY;

--Thu thu 2
CREATE OR REPLACE VIEW V_INFO_TT2 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV2';
GRANT SELECT ON V_INFO_TT2 TO JANE;

CREATE OR REPLACE VIEW V_PHIEUKY_TT2 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV2';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT2 TO JANE;

--Thu thu 3
CREATE OR REPLACE VIEW V_INFO_TT3 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV3';
GRANT SELECT ON V_INFO_TT3 TO AURA;

CREATE OR REPLACE VIEW V_PHIEUKY_TT3 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV3';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT3 TO AURA;

--Thu thu 4
CREATE OR REPLACE VIEW V_INFO_TT4 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV4';
GRANT SELECT ON V_INFO_TT4 TO PETE;

CREATE OR REPLACE VIEW V_PHIEUKY_TT4 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV4';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT4 TO PETE;
--Thu thu 5
CREATE OR REPLACE VIEW V_INFO_TT5 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV5';
GRANT SELECT ON V_INFO_TT5 TO KEVIN;

CREATE OR REPLACE VIEW V_PHIEUKY_TT5 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV5';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT5 TO KEVIN;

--Thu thu 6
CREATE OR REPLACE VIEW V_INFO_TT6 AS
SELECT * FROM  NHANVIEN WHERE MaNhanVien = 'NV6';
GRANT SELECT ON V_INFO_TT6 TO JORDAN;

CREATE OR REPLACE VIEW V_PHIEUKY_TT6 AS
SELECT * FROM PHIEUMUONSACH WHERE MaThuThuKyMuon = 'NV6';
GRANT SELECT, UPDATE ON V_PHIEUKY_TT6 TO JORDAN;

